# This file contains the Modeled Rotation Curves of de Blok, McGaugh, & Rubin (2001).
#data obtained from http://astroweb.case.edu/ssm/data/RCsmooth.0701.dat
#Name F563-1
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
6.6	1.4	3.3	17.2	0	45.1	24.7
13.0	2.8	8.0	20.6	0	81.6	17.5
29.2	6.4	17.5	26.4	0	90.0	24.8
36.1	7.9	22.4	25.7	0	97.8	9.4
41.7	9.1	26.3	25.5	0	103.1	23.8
50.0	10.9	30.3	25.5	0	109.2	9.4
61.2	13.4	29.9	24.4	0	112.4	11.0
65.0	14.2	29.4	23.6	0	112.3	9.4
75.5	16.5	30.9	22.1	0	111.4	24.3
80.0	17.5	32.8	20.8	0	110.9	7.0