# This file contains the Modeled Rotation Curves of de Blok, McGaugh, & Rubin (2001).
#data obtained from http://astroweb.case.edu/ssm/data/RCsmooth.0701.dat
#Name F568-3
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
1.7	0.6	0.5	8.7	0	12.4	8.6
3.0	1.1	0.9	14.8	0	21.9	6.2
5.0	1.9	1.5	22.3	0	37.9	6.2
7.0	2.6	2.2	26.7	0	53.1	9.5
9.0	3.4	3.4	28.8	0	68.0	6.2
11.5	4.3	6.4	30.4	0	82.3	6.2
12.8	4.8	8.5	31.0	0	85.7	6.3
15.9	5.9	14.5	32.3	0	89.5	15.6
22.8	8.5	26.4	34.5	0	95.2	15.5
25.5	9.5	29.8	35.2	0	97.5	6.2
30.0	11.2	33.3	34.6	0	101.1	10.2