# This file contains the Modeled Rotation Curves of
#	de Blok, McGaugh, & Rubin (2001).
#
# The start of data for each individual galaxy is delimited by a line
# containing that galaxy's name.
# 
# The maning of each column is
# R: radius in arcsec.
# Rkpc: radius in kpc for adopted distance.
# Vgas: rotation caused by the observed gas, assuming M_gas = 1.4 M_HI.
# Vdisk: rotation caused by the observed disk stars, assuming M/L = 1.0 in R.
# Vbul: rotation caused by the observed bulge stars, assuming M/L = 1.0 in R.
# V: the observed [smoothed] velocity.
# Err: Unvertainty in V 
#        (includes measurement, inclination, and asymmetry uncertainties.)
# If no measurements of the luminous components exist (sample II),
# Vgas=Vdisk=Vbul=0.
#
#Name U5750
#R	Rkpc	Vgas	Vdisk Vbul 	V	Err
#"	kpc	km/s	km/s	km/s	km/s	km/s
1.0	0.3	1.0	2.9	0	3.1	4.5
5.0	1.4	4.7	12.8	0	15.7	8.5
9.0	2.4	7.7	16.8	0	28.0	10.0
11.7	3.2	9.6	17.7	0	36.0	11.0
14.5	3.9	11.5	18.3	0	43.6	4.5
17.0	4.6	13.0	18.9	0	49.8	4.5
23.0	6.3	16.4	21.4	0	61.5	4.5
27.6	7.5	18.6	23.1	0	68.1	12.2
33.1	9.0	20.9	23.6	0	73.4	12.2
40.0	10.9	23.4	22.8	0	77.6	11.0
80.0	21.8	37.0	16.6	0	78.9	11.0
